# Homework-02

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworksecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworksecond/: FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/homeworksecond/adapter/: EshopRVAdapter.kt  HomeScreenRVAdapter.kt  InternetRVAdapter.kt  ShortcutsRVAdapter.kt  SliderRVAdapter.kt  ThirdPartySliderAdapter.kt
app/src/main/java/com/example/homeworksecond/data/: DataSource.kt  HomeFragmentRepository.kt  HomeFragmentRepositoryImpl.kt
app/src/main/java/com/example/homeworksecond/datasource/: LocalDataSource.kt
app/src/main/java/com/example/homeworksecond/di/: MyApplication.kt
app/src/main/java/com/example/homeworksecond/model/: EshopItemModel.kt  InternetItemModel.kt  ParentItemModel.kt  ShortcutModel.kt  SliderModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: balance_border.xml  box_icon.xml  details_btn_bg.xml  details_btn_icon.xml  feed_bottom_nav_icon.xml  home_bottom_nav_icon.xml  ic_arrow_right.xml  ic_bell.xml  ic_comment_alt.xml  ic_days.xml  ic_globe.xml  ic_globe_back.xml  ic_information_icon.xml  ic_phone_alt.xml  ic_phone_back.xml  ic_pts.xml  ic_rectangle_19.xml  ic_search.xml  ic_sms_back.xml  ic_switch.xml  ic_wallet.xml  icon_background.xml  internet.xml  internet_packs_icon.xml  notification_icon.xml  recharge_btn_icon.xml  search_icon.xml  shortcut_balance_transfer_icon.xml  shortcut_complain_icon.xml  shortcut_internet_icon.xml  shortcut_profile_icon.xml  single_item_bg.xml  store_bottom_nav_icon.xml  toggle_icon.xml
app/src/main/res/font/: nunito.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  all_eshop_items.xml  all_internet_items.xml  all_shortcut_items.xml  eshop_items.xml  fragment_feed.xml  fragment_home.xml  fragment_manage.xml  fragment_menus.xml  fragment_store.xml  home_screen.xml  internet_items.xml  recharge.xml  shortcuts.xml  single_balance_card_gb.xml  single_balance_card_phone.xml  single_balance_card_sms.xml  single_eshop_item.xml  single_gb_balance_item.xml  single_image_slider_third_party.xml  single_internet_item.xml  single_internet_item2.xml  single_shortcut_item.xml  single_slider_item.xml  slider.xml  top_greeting.xml  total_balance.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworksecond/: ExampleUnitTest.kt
(+22 files in other folders)
