<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeIcon"
        android:enabled="true"
        android:icon="@drawable/home_bottom_nav_icon"
        android:title="Home"/>
    <item
        android:id="@+id/feedIcon"
        android:enabled="true"
        app:showAsAction="withText"
        android:icon="@drawable/feed_bottom_nav_icon"
        android:title="Feed"/>

    <item
        android:id="@+id/storeIcon"
        android:enabled="true"
        android:icon="@drawable/store_bottom_nav_icon"
        app:showAsAction="withText"
        android:title="Store"/>
    <item
        android:id="@+id/manageIcon"
        android:enabled="true"
        android:icon="@drawable/manage_bottom_nav_icon"
        app:showAsAction="withText"
        android:title="Manage"/>
    <item
        android:id="@+id/menuIcon"
        android:enabled="true"
        android:icon="@drawable/menu_bottom_nav_icon"
        app:showAsAction="withText"
        android:title="Menus"/>
</menu>