<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:clipToPadding="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp"
    app:strokeColor="#DBDBDB"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_item_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_globe" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/internetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="15 GB"
            android:textColor="#33455A"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/internetExtraData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="99GB+99GB(4G Bonus)+512MB (Toffee)"
            android:textColor="#707D8C"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/internetData"
            app:layout_constraintTop_toBottomOf="@+id/internetData" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="400dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/internetExtraData"
            app:layout_constraintTop_toBottomOf="@+id/internetExtraData"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Exclusive"
                android:textColor="#000000"
                android:textSize="@dimen/_9ssp"
                app:chipBackgroundColor="#EDE9C0"
                app:chipStrokeColor="#FFE500"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only For Toffee"
                android:textColor="#000000"
                android:textSize="@dimen/_9ssp"
                app:chipBackgroundColor="#EDE9C0"
                app:chipStrokeColor="#FFE500"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textColor="#000000"
                android:textSize="@dimen/_9ssp"
                app:chipBackgroundColor="#EDE9C0"
                app:chipStrokeColor="#FFE500"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#EAE7E7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/internetPts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internetPts"
            app:srcCompat="@drawable/ic_pts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/internetPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="50"
            android:textColor="#707D8C"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:padding="2dp"
            android:text="pts"
            android:textColor="#707D8C"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/internetTkBtn"
            app:layout_constraintStart_toEndOf="@+id/internetPts"
            app:layout_constraintTop_toTopOf="@+id/internetTkBtn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            app:srcCompat="@drawable/ic_days"
            app:tint="#9B51E0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/internetDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="30"
            android:textColor="#9B51E0"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Days"
            android:textColor="#9B51E0"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/internetDays"
            app:layout_constraintStart_toEndOf="@+id/internetDays"
            app:layout_constraintTop_toTopOf="@+id/internetDays" />

        <Button
            android:id="@+id/internetTkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Tk 510"
            android:textColor="#F7791E"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="#FFF8F2"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine"
            app:strokeColor="#F7791E"
            app:strokeWidth="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>